<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Upload de l&#39;application | Mise en production</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Guide de mise en production d'une application Spring Boot et Angular sur un VPS">
    <meta name="theme-color" content="#CC444B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.95b730f6.css" as="style"><link rel="preload" href="/assets/js/app.375ab1b6.js" as="script"><link rel="preload" href="/assets/js/2.ce4fbfed.js" as="script"><link rel="preload" href="/assets/js/3.6d42b066.js" as="script"><link rel="preload" href="/assets/js/6.44188ca4.js" as="script"><link rel="prefetch" href="/assets/js/10.ea518915.js"><link rel="prefetch" href="/assets/js/11.04deddfd.js"><link rel="prefetch" href="/assets/js/12.7249f203.js"><link rel="prefetch" href="/assets/js/13.8b94ae31.js"><link rel="prefetch" href="/assets/js/14.8ab795d4.js"><link rel="prefetch" href="/assets/js/15.ea655d8a.js"><link rel="prefetch" href="/assets/js/16.7d9a6ace.js"><link rel="prefetch" href="/assets/js/4.19d58556.js"><link rel="prefetch" href="/assets/js/5.d82cdf12.js"><link rel="prefetch" href="/assets/js/7.f3bee485.js"><link rel="prefetch" href="/assets/js/8.99a8d366.js"><link rel="prefetch" href="/assets/js/9.a04fbd1a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95b730f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mise en production</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/first-steps.html" class="sidebar-link">Premiers pas</a></li><li><a href="/guide/security.html" class="sidebar-link">Sécurité</a></li><li><a href="/guide/web-server-part-one.html" class="sidebar-link">Serveur Web Apache - Partie 1</a></li><li><a href="/guide/database.html" class="sidebar-link">Base de données MySQL</a></li><li><a href="/guide/java-part-one.html" class="sidebar-link">Java - Partie 1</a></li><li><a href="/guide/app-upload.html" aria-current="page" class="active sidebar-link">Upload de l'application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/app-upload.html#creation-du-dossier-web" class="sidebar-link">Création du dossier Web</a></li><li class="sidebar-sub-header"><a href="/guide/app-upload.html#compilation-du-projet-angular" class="sidebar-link">Compilation du projet Angular</a></li><li class="sidebar-sub-header"><a href="/guide/app-upload.html#compilation-du-projet-spring-boot" class="sidebar-link">Compilation du projet Spring Boot</a></li><li class="sidebar-sub-header"><a href="/guide/app-upload.html#envoi-des-fichiers" class="sidebar-link">Envoi des fichiers</a></li><li class="sidebar-sub-header"><a href="/guide/app-upload.html#verification-des-fichiers-uploades" class="sidebar-link">Vérification des fichiers uploadés</a></li></ul></li><li><a href="/guide/web-server-part-two.html" class="sidebar-link">Serveur Web Apache - Partie 2</a></li><li><a href="/guide/phpmyadmin.html" class="sidebar-link">PHPMyAdmin</a></li><li><a href="/guide/java-part-two.html" class="sidebar-link">Java - Partie 2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="upload-de-l-application"><a href="#upload-de-l-application" class="header-anchor">#</a> Upload de l'application</h1> <h2 id="creation-du-dossier-web"><a href="#creation-du-dossier-web" class="header-anchor">#</a> Création du dossier Web</h2> <p>Sur le serveur, créez un dossier <code>www</code> dans le répertoire de votre utilisateur</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> www
</code></pre></div><p>Créez ensuite à l'intérieur un dossier portant le nom du projet</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ./www
<span class="token function">mkdir</span> chantemelse
</code></pre></div><p>Enfin à l'intérieur de ce nouveau dossier, créez-en 2 autres, un pour le front-end et un pour le back-end (Figure 1)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ./chantemelse
<span class="token function">mkdir</span> front back
</code></pre></div><p><img src="/assets/img/app_upload_www_dir.f1f84211.jpg" alt="Contenu du dossier Web"> <em>Figure 1 : Contenu du dossier Web</em></p> <h2 id="compilation-du-projet-angular"><a href="#compilation-du-projet-angular" class="header-anchor">#</a> Compilation du projet Angular</h2> <p>Sur votre PC, ouvrez un terminal et rendez-vous dans votre dossier de projet Angular (Figure 2)</p> <p><img src="/assets/img/app_upload_angular_dir.17b00100.jpg" alt="Dossier du projet Angular"> <em>Figure 2 : Dossier du projet Angular</em></p> <p>Avant de lancer le build, veillez à bien avoir modifié l'URL de votre API dans le fichier <code>src/environments/environment.prod.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> environment <span class="token operator">=</span> <span class="token punctuation">{</span>
  production<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  apiUrl<span class="token operator">:</span> <span class="token string">'http://'</span> <span class="token operator">+</span> document<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hostname <span class="token operator">+</span> <span class="token string">':8081/'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Compilez votre projet pour la production avec la commande</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ng build --prod
</code></pre></div><p>Par défaut Angular va compiler votre projet dans <code>/dist/chantemelse/</code> (Figure 3)</p> <p><img src="/assets/img/app_upload_angular_dist.2a0931de.jpg" alt="Contenu du projet compilé"> <em>Figure 3 : Contenu du projet compilé</em></p> <p>Ce sont ces fichiers que vous allez envoyer sur votre serveur</p> <h2 id="compilation-du-projet-spring-boot"><a href="#compilation-du-projet-spring-boot" class="header-anchor">#</a> Compilation du projet Spring Boot</h2> <p>Sur votre PC, ouvrez un terminal et rendez-vous dans votre dossier de projet Spring Boot (Figure 4)</p> <p><img src="/assets/img/app_upload_spring_boot_dir.389c1467.jpg" alt="Dossier du projet Spring Boot"> <em>Figure 4 : Dossier du projet Spring Boot</em></p> <p>Redéfinissez, si besoin, la configuration de l'application pour la production, notamment dans le fichier <code>application.properties</code> situé dans <code>src/main/resources</code>.
Assurez-vous que le port <code>server.port</code> sur lequel fonctionne Spring Boot est bien le même que celui défini dans votre fichier <code>environment.prod.ts</code> d'Angular. En l'occurrence ici, il s'agit du port 8081.</p> <p>Pour que le projet soit exécutable, ajoutez ce morceau de code au fichier <code>POM.xml</code> :</p> <div class="language-xml extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>...</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executable</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executable</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>...</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Compilez votre projet pour la production avec la commande</p> <div class="language-bash extra-class"><pre class="language-bash"><code>.<span class="token punctuation">\</span>mvnw clean <span class="token function">install</span>
</code></pre></div><p>Si tout se passe bien, vous devriez voir à la fin <code>BUILD SUCCESS</code> (Figure 5)</p> <p><img src="/assets/img/app_upload_spring_boot_build_success.af3c3ea5.jpg" alt="Compilation du projet Spring Boot"> <em>Figure 5 : Compilation du projet Spring Boot</em></p> <p>La compilation devrait avoir généré plusieurs fichiers, seul un vous intéresse, il se trouve dans le dossier target et se nomme <code>chantemelse-0.0.1-SNAPSHOT.jar</code> (Figure 6)</p> <p><img src="/assets/img/app_upload_spring_boot_dist.352441cc.jpg" alt="Contenu du projet compilé"> <em>Figure 6 : Contenu du projet compilé, le fichier qui nous intéresse ici est <code>chantemelse-0.0.1-SNAPSHOT.jar</code></em></p> <h2 id="envoi-des-fichiers"><a href="#envoi-des-fichiers" class="header-anchor">#</a> Envoi des fichiers</h2> <p>Vous disposez de 2 choix pour envoyer vos fichiers, soit via un client SFTP disposant d'une interface graphique comme FileZilla ou bien en ligne de commande avec SCP.</p> <h3 id="avec-filezilla-interface-graphique"><a href="#avec-filezilla-interface-graphique" class="header-anchor">#</a> Avec FileZilla - interface graphique</h3> <p>Commencez par vous connecter à votre serveur, pour cela dans FileZilla, allez dans <code>File &gt; Site Manager</code>, cliquez sur <code>New Site</code> et donnez-lui un nom.</p> <p>Entrez les identifiants de connexion au serveur, si vous vous connectez au serveur par mot de passe, choisissez <code>Logon Type &gt; Normal</code> (Figure 7)</p> <p><img src="/assets/img/app_upload_filezilla_password.b3775608.jpg" alt="Connexion par mot de passe"> <em>Figure 7 : Connexion par mot de passe</em></p> <p>En revanche, si vous vous connectez au serveur avec votre clé SSH, choisissez <code>Logon Type &gt; Key file</code> et choisissez votre clé privée <code>id_rsa</code>. (Figure 8)
Vous aurez peut-être besoin de passer le filtres des extensions à <code>All files</code> pour voir le fichier.</p> <p><img src="/assets/img/app_upload_filezilla_ssh_key.cbc63c0b.jpg" alt="Connexion par SSH"> <em>Figure 8 : Connexion par SSH</em></p> <p>Si tout se passe bien, FileZilla vous demandera si vous souhaitez ajouter la clé du serveur à la liste des hôtes connus, cliquez sur <code>yes</code>.</p> <p>Sur la gauche se trouve l'arborescence de votre disque local et à droite celle de votre serveur.
Sur votre arborescence locale, naviguez jusqu'au dossier contenant les fichiers du build d'Angular.
Sur l'arborescence du serveur, naviguez jusqu'au dossier qui contiendra votre projet front <code>front</code>.</p> <p>Glissez-déposez les fichiers du build dans le dossier <code>front</code> de votre serveur (Figure 9)</p> <p><img src="/assets/img/app_upload_filezilla_local_remote_upload_front.2d98a7f9.jpg" alt="À gauche, votre disque local, à droite celle du serveur"> <em>Figure 9 : À gauche, votre disque local, à droite celle du serveur</em></p> <p>Assurez-vous que les transferts se sont bien effectués (Figure 10)</p> <p><img src="/assets/img/app_upload_filezilla_succesful_upload_front.a2799b0b.jpg" alt="Tous les fichiers sont bien transférés"> <em>Figure 10 : Tous les fichiers sont bien transférés</em></p> <p>Répétez la même opération pour le fichier .jar du back.
Sur l'arborescence locale, naviguez jusqu'au dossier contenant le fichier jar généré par Spring Boot.
Sur l'arborescence du serveur, naviguez jusqu'au dossier qui contiendra votre projet back <code>back</code>.</p> <p>Glissez-déposez le fichier jar dans le dossier <code>back</code> de votre serveur (Figure 11)</p> <p><img src="/assets/img/app_upload_filezilla_local_remote_upload_back.8d147bf4.jpg" alt="Glissez le fichier vers sa destination"> <em>Figure 11 : Glissez le fichier vers sa destination</em></p> <h3 id="avec-scp-en-ligne-de-commande"><a href="#avec-scp-en-ligne-de-commande" class="header-anchor">#</a> Avec SCP - en ligne de commande</h3> <p>Tout d'abord, vérifiez que SCP est installé sur votre ordinateur</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">scp</span>
</code></pre></div><p>Pour copier le contenu du dossier du front (Figure 12)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">scp</span> -P <span class="token number">1337</span> -r  ubuntu@195.154.0.1:~/www/chantemelse/back
</code></pre></div><p><img src="/assets/img/app_upload_scp_local_remote_upload_front.86c2211f.jpg" alt="Copie SSH du projet front"> <em>Figure 12 : Copie SSH du projet front</em></p> <p class="alert" data-v-966a1c12>Notez ici l'utilisation du drapeau <code>-R</code> pour récursive et de <code>/*</code> après le nom du dossier projet en local pour indiquer de copier l'ensemble des fichiers du dossier et de ses sous-dossiers.</p> <p>Répétez la même opération pour le fichier jar du back.</p> <p>Pour copier le contenu du dossier du front (Figure 13)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">scp</span> -P <span class="token number">1337</span> ./chantemelse-0.0.1-SNAPSHOT.jar <span class="token operator">&lt;</span>nom_d_utilisateur<span class="token operator">&gt;</span>@<span class="token operator">&lt;</span>IP_du_serveur<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>dossier_du_projet_back_remote<span class="token operator">&gt;</span>
</code></pre></div><p><img src="/assets/img/app_upload_scp_local_remote_upload_back.3103c8cc.jpg" alt="Copie SSH du projet back"> <em>Figure 13 : Copie SSH du projet back</em></p> <h2 id="verification-des-fichiers-uploades"><a href="#verification-des-fichiers-uploades" class="header-anchor">#</a> Vérification des fichiers uploadés</h2> <p>Connectez-vous maintenant en SSH au serveur et vérifiez que vos fichiers ont bien été envoyés dans les dossiers <code>front</code> et <code>back</code> (Figure 14)</p> <p><img src="/assets/img/app_upload_check.6eb84c83.jpg" alt="Vérification des fichiers"> <em>Figure 14 : Vérification des fichiers</em></p> <p>Vous pouvez lancer le projet back pour voir s'il se lance (Figure 15)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>java -jar ~/www/chantemelse/back/chantemelse-0.0.1-SNAPSHOT.jar
</code></pre></div><p><img src="/assets/img/app_upload_launch_java.87fe4808.jpg" alt="Lancement du projet back sur le serveur"> <em>Figure 15 : Lancement du projet back sur le serveur</em></p> <p>Sur votre navigateur, essayez d'accéder au serveur sur le port du back (ici 8081) soit <code>http://195.154.0.1:8081</code> (Figure 16)</p> <p><img src="/assets/img/app_upload_index_back.342ccfc4.jpg" alt="Page d'erreur de Spring Boot"> <em>Figure 16 : Page d'erreur de Spring Boot</em></p> <p>Arrêtez-le ensuite avec <code>CTRL + C</code>. Dans le prochain chapitre, vous allez créer un service pour le lancer automatiquement.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/java-part-one.html" class="prev">
        Java - Partie 1
      </a></span> <span class="next"><a href="/guide/web-server-part-two.html">
        Serveur Web Apache - Partie 2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.375ab1b6.js" defer></script><script src="/assets/js/2.ce4fbfed.js" defer></script><script src="/assets/js/3.6d42b066.js" defer></script><script src="/assets/js/6.44188ca4.js" defer></script>
  </body>
</html>
