<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Base de données MySQL | Mise en production</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Guide de mise en production d'une application Spring Boot et Angular sur un VPS">
    <meta name="theme-color" content="#CC444B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.95b730f6.css" as="style"><link rel="preload" href="/assets/js/app.33c5a773.js" as="script"><link rel="preload" href="/assets/js/2.a73860b4.js" as="script"><link rel="preload" href="/assets/js/6.4ca83d0b.js" as="script"><link rel="prefetch" href="/assets/js/10.ddb8eeee.js"><link rel="prefetch" href="/assets/js/11.737049f2.js"><link rel="prefetch" href="/assets/js/12.7be80340.js"><link rel="prefetch" href="/assets/js/13.da234352.js"><link rel="prefetch" href="/assets/js/14.ea0797dc.js"><link rel="prefetch" href="/assets/js/15.898ab097.js"><link rel="prefetch" href="/assets/js/16.a7c31fbf.js"><link rel="prefetch" href="/assets/js/3.69eecd36.js"><link rel="prefetch" href="/assets/js/4.4872bc21.js"><link rel="prefetch" href="/assets/js/5.abbcc7ca.js"><link rel="prefetch" href="/assets/js/7.ed5c9c22.js"><link rel="prefetch" href="/assets/js/8.e4761998.js"><link rel="prefetch" href="/assets/js/9.43f7b478.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95b730f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mise en production</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/first-steps.html" class="sidebar-link">Premiers pas</a></li><li><a href="/guide/security.html" class="sidebar-link">Sécurité</a></li><li><a href="/guide/web-server-part-one.html" class="sidebar-link">Serveur Web Apache - Partie 1</a></li><li><a href="/guide/database.html" aria-current="page" class="active sidebar-link">Base de données MySQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/database.html#sauvegarde-de-la-base-de-donnees-locale" class="sidebar-link">Sauvegarde de la base de données locale</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#installation-de-mysql-server" class="sidebar-link">Installation de MySQL Server</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#configuration-de-mysql-server" class="sidebar-link">Configuration de MySQL Server</a></li><li class="sidebar-sub-header"><a href="/guide/database.html#restauration-de-la-base-de-donnees-sauvegardee" class="sidebar-link">Restauration de la base de données sauvegardée</a></li></ul></li><li><a href="/guide/java-part-one.html" class="sidebar-link">Java - Partie 1</a></li><li><a href="/guide/app-upload.html" class="sidebar-link">Upload de l'application</a></li><li><a href="/guide/web-server-part-two.html" class="sidebar-link">Serveur Web Apache - Partie 2</a></li><li><a href="/guide/phpmyadmin.html" class="sidebar-link">PHPMyAdmin</a></li><li><a href="/guide/java-part-two.html" class="sidebar-link">Java - Partie 2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="base-de-donnees-mysql"><a href="#base-de-donnees-mysql" class="header-anchor">#</a> Base de données MySQL</h1> <h2 id="sauvegarde-de-la-base-de-donnees-locale"><a href="#sauvegarde-de-la-base-de-donnees-locale" class="header-anchor">#</a> Sauvegarde de la base de données locale</h2> <p>Sur votre ordinateur, sauvegardez votre base de données locale pour pouvoir ensuite seeder la base de données de votre serveur</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysqldump -u dev1234 -p chantemelse <span class="token operator">&gt;</span> seed.sql
</code></pre></div><p>Cela va vous créer un fichier <code>seed.sql</code> dans le répertoire où vous vous trouver (Figure 1)</p> <p><img src="src/guide/images/database_save.jpg" alt="Sauvegarde de la base de données locale"> <em>Figure 1 : Sauvegarde de la base de données locale</em></p> <p>Envoyez ce fichier sur votre serveur, dans le dossier de l'utilisateur <code>~/</code> avec FileZilla ou SCP.</p> <p>Avec SCP par exemple :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">scp</span> -P <span class="token number">1337</span> ./seed.sql ubuntu@195.154.0.1:~/
</code></pre></div><h2 id="installation-de-mysql-server"><a href="#installation-de-mysql-server" class="header-anchor">#</a> Installation de MySQL Server</h2> <p>Sur le serveur, installez le paquet <code>mysql-server</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> mysql-server
</code></pre></div><p>Une fois l'installation terminée, lancez la configuration du serveur</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> mysql_secure_installation
</code></pre></div><p>Une série de questions va vous être posées et vous allez définir le mot de passe pour l'utilisateur <code>root</code> (Figure 2 &amp; Figure 3)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Setup VALIDATE PASSWORD PLUGIN? No
Remove Anonymous users? Yes
Disallow root login remotely? Yes
Remove <span class="token builtin class-name">test</span> database and access to it? Yes
Reload privilege table now? Yes
</code></pre></div><p><img src="src/guide/images/database_secure_mysql_1.jpg" alt="Série de questions"> <em>Figure 2 : Série de questions</em></p> <p><img src="src/guide/images/database_secure_mysql_2.jpg" alt="Série de questions"> <em>Figure 3 : Série de questions</em></p> <h2 id="configuration-de-mysql-server"><a href="#configuration-de-mysql-server" class="header-anchor">#</a> Configuration de MySQL Server</h2> <p>Connectez-vous à MySQL</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> mysql
</code></pre></div><p>Créez une base de données pour votre application, le nom de cette base doit correspondre à celle renseignée dans votre fichier <code>application.properties</code> dans Spring Boot</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> chantemelse<span class="token punctuation">;</span>
</code></pre></div><p>Ajoutez un nouvel utilisateur dont le nom correspond à celui définit dans votre fichier <code>application.properties</code> dans Spring Boot</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">'dev1234'</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'pass1234'</span><span class="token punctuation">;</span>
</code></pre></div><p>Accordez toutes les permissions sur la base de données à votre utilisateur (Figure 4)</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> chantemelse<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'dev1234'</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'pass1234'</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/assets/img/database_config_mysql.fa3f02c6.jpg" alt="Création d'un utilisateur"> <em>Figure 4 : Création d'un utilisateur</em></p> <p>Quittez la session MySQL et reconnectez-vous avec l'utilisateur nouvellement crée</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql -u dev1234 -p
</code></pre></div><p>Affichez les bases de données accessible par cet utilisateur (Figure 5)</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">DATABASES</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/assets/img/database_login_mysql.a33e3ed6.jpg" alt="Bases de données accessibles par cet utilisateur"> <em>Figure 5 : Bases de données accessibles par cet utilisateur</em></p> <p>Vous pouvez à présent quittez cette session MySQl.</p> <h2 id="restauration-de-la-base-de-donnees-sauvegardee"><a href="#restauration-de-la-base-de-donnees-sauvegardee" class="header-anchor">#</a> Restauration de la base de données sauvegardée</h2> <p>Pour restaurer votre sauvegarde MySQL, placez-vous dans le dossier où se trouve votre sauvegarde et exécuter la commande suivante</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql -u dev1234 -p chantemelse <span class="token operator">&lt;</span> seed.sql
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/web-server-part-one.html" class="prev">
        Serveur Web Apache - Partie 1
      </a></span> <span class="next"><a href="/guide/java-part-one.html">
        Java - Partie 1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.33c5a773.js" defer></script><script src="/assets/js/2.a73860b4.js" defer></script><script src="/assets/js/6.4ca83d0b.js" defer></script>
  </body>
</html>
