<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sécurité | Mise en production</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Guide de mise en production d'une application Spring Boot et Angular sur un VPS">
    <meta name="theme-color" content="#CC444B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/deploy-doc/assets/css/0.styles.ef2b16f1.css" as="style"><link rel="preload" href="/deploy-doc/assets/js/app.5e48e4e1.js" as="script"><link rel="preload" href="/deploy-doc/assets/js/2.5ef10a7e.js" as="script"><link rel="preload" href="/deploy-doc/assets/js/5.9facd11f.js" as="script"><link rel="prefetch" href="/deploy-doc/assets/js/10.24ecb1ac.js"><link rel="prefetch" href="/deploy-doc/assets/js/11.1ce7069f.js"><link rel="prefetch" href="/deploy-doc/assets/js/3.f0b635c1.js"><link rel="prefetch" href="/deploy-doc/assets/js/4.8147c890.js"><link rel="prefetch" href="/deploy-doc/assets/js/6.bc091efc.js"><link rel="prefetch" href="/deploy-doc/assets/js/7.18ac5efb.js"><link rel="prefetch" href="/deploy-doc/assets/js/8.d0d93153.js"><link rel="prefetch" href="/deploy-doc/assets/js/9.99b30cec.js">
    <link rel="stylesheet" href="/deploy-doc/assets/css/0.styles.ef2b16f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/deploy-doc/" class="home-link router-link-active"><!----> <span class="site-name">Mise en production</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deploy-doc/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/deploy-doc/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/deploy-doc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/deploy-doc/guide/first-steps.html" class="sidebar-link">Premiers pas</a></li><li><a href="/deploy-doc/guide/security.html" aria-current="page" class="active sidebar-link">Sécurité</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/deploy-doc/guide/security.html#sudo" class="sidebar-link">Sudo</a></li><li class="sidebar-sub-header"><a href="/deploy-doc/guide/security.html#configurer-ssh" class="sidebar-link">Configurer SSH</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="securite"><a href="#securite" class="header-anchor">#</a> Sécurité</h1> <h2 id="sudo"><a href="#sudo" class="header-anchor">#</a> Sudo</h2> <p>Afin qu'il ait plus de pouvoir, ajoutons notre utilisateur au groupe <code>sudo</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">usermod</span> -aG <span class="token function">sudo</span> <span class="token operator">&lt;</span>utilisateur<span class="token operator">&gt;</span>
</code></pre></div><h2 id="configurer-ssh"><a href="#configurer-ssh" class="header-anchor">#</a> Configurer SSH</h2> <p>Par défaut SSH utilise le port 22, changeons ce port afin d'ajouter une fine couche de sécurité.
Ouvrez le fichier <code>/etc/ssh/sshd_config</code> avec nano par exemple :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">nano</span> /etc/ssh/sshd_config
</code></pre></div><p>Décommentez et changez la ligne définissant le port à utiliser pour par exemple 1337, 5555 ou 1234</p> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-bash"><code><span class="token comment"># The strategy used for options in the default sshd_config shipped with</span>
<span class="token comment"># OpenSSH is to specify options with their default value where</span>
<span class="token comment"># possible, but leave them commented.  Uncommented options override the</span>
<span class="token comment"># default value.</span>

- <span class="token comment">#Port 22</span>
+ Port <span class="token number">1337</span>
<span class="token comment">#AddressFamily any</span>
<span class="token comment">#ListenAddress 0.0.0.0</span>
<span class="token comment">#ListenAddress ::</span>
</code></pre></div><p>Refusez la connexion à root en décommentant et en modifiant la ligne <code>PermitRootLogin</code></p> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-bash"><code><span class="token comment"># Authentication:</span>

<span class="token comment">#LoginGraceTime 2m</span>
- <span class="token comment">#PermitRootLogin prohibit-password</span>
+ PermitRootLogin no
<span class="token comment">#StrictModes yes</span>
<span class="token comment">#MaxAuthTries 6</span>
<span class="token comment">#MaxSessions 10</span>
</code></pre></div><p>Quittez et sauvegardez avec <code>CTRL + X</code>
Redémarrez le service SSH</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl restart sshd
</code></pre></div><p>Vérifiez le statut du service (Figure 1)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl status sshd
</code></pre></div><p><img src="/deploy-doc/assets/img/ssh-status.92421fe6.jpg" alt="Statut du service SSH"> <em>Figure 1: Statut du service SSH</em></p> <p>Vous pouvez à présent vous déconnectez du serveur et vous reconnectez avec le nouveau port</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> <span class="token operator">&lt;</span>utilisateur<span class="token operator">&gt;</span>@<span class="token operator">&lt;</span>IP_du_serveur<span class="token operator">&gt;</span> -p <span class="token number">1337</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/deploy-doc/guide/first-steps.html" class="prev">
        Premiers pas
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/deploy-doc/assets/js/app.5e48e4e1.js" defer></script><script src="/deploy-doc/assets/js/2.5ef10a7e.js" defer></script><script src="/deploy-doc/assets/js/5.9facd11f.js" defer></script>
  </body>
</html>
