<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Serveur Web Apache - Partie 2 | Mise en production</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Guide de mise en production d'une application Spring Boot et Angular sur un VPS">
    <meta name="theme-color" content="#CC444B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.95b730f6.css" as="style"><link rel="preload" href="/assets/js/app.375ab1b6.js" as="script"><link rel="preload" href="/assets/js/2.ce4fbfed.js" as="script"><link rel="preload" href="/assets/js/13.8b94ae31.js" as="script"><link rel="prefetch" href="/assets/js/10.ea518915.js"><link rel="prefetch" href="/assets/js/11.04deddfd.js"><link rel="prefetch" href="/assets/js/12.7249f203.js"><link rel="prefetch" href="/assets/js/14.8ab795d4.js"><link rel="prefetch" href="/assets/js/15.ea655d8a.js"><link rel="prefetch" href="/assets/js/16.7d9a6ace.js"><link rel="prefetch" href="/assets/js/3.6d42b066.js"><link rel="prefetch" href="/assets/js/4.19d58556.js"><link rel="prefetch" href="/assets/js/5.d82cdf12.js"><link rel="prefetch" href="/assets/js/6.44188ca4.js"><link rel="prefetch" href="/assets/js/7.f3bee485.js"><link rel="prefetch" href="/assets/js/8.99a8d366.js"><link rel="prefetch" href="/assets/js/9.a04fbd1a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95b730f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mise en production</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/first-steps.html" class="sidebar-link">Premiers pas</a></li><li><a href="/guide/security.html" class="sidebar-link">Sécurité</a></li><li><a href="/guide/web-server-part-one.html" class="sidebar-link">Serveur Web Apache - Partie 1</a></li><li><a href="/guide/database.html" class="sidebar-link">Base de données MySQL</a></li><li><a href="/guide/java-part-one.html" class="sidebar-link">Java - Partie 1</a></li><li><a href="/guide/app-upload.html" class="sidebar-link">Upload de l'application</a></li><li><a href="/guide/web-server-part-two.html" aria-current="page" class="active sidebar-link">Serveur Web Apache - Partie 2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/web-server-part-two.html#configuration-d-apache" class="sidebar-link">Configuration d'Apache</a></li></ul></li><li><a href="/guide/phpmyadmin.html" class="sidebar-link">PHPMyAdmin</a></li><li><a href="/guide/java-part-two.html" class="sidebar-link">Java - Partie 2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="serveur-web-apache-partie-2"><a href="#serveur-web-apache-partie-2" class="header-anchor">#</a> Serveur Web Apache - Partie 2</h1> <h2 id="configuration-d-apache"><a href="#configuration-d-apache" class="header-anchor">#</a> Configuration d'Apache</h2> <p>Avant de configurer spécifiquement le projet, il est nécessaire d'effectuer quelques modifications à la configuration d'Apache.</p> <p>Tout d'abord, sur votre serveur, passez en super utilisateur <code>root</code> et activez le module <code>rewrite</code> d'Apache :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>a2enmod rewrite
</code></pre></div><p>Créez un lien symbolique du projet front dans le dossier <code>/var/www</code> :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ln</span> -s /home/ubuntu/www/chantemelse/front /var/www/chantemelse
</code></pre></div><p>Redémarrez le service Apache</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl restart apache2
</code></pre></div><p>Vous allez maintenant créer un virtual host pour votre projet.</p> <p>Copiez la configuration du site par défaut d'Apache, nommez-la <code>001-chantemelse</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/001-chantemelse.conf
</code></pre></div><p>Éditez ce fichier avec nano</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">nano</span> /etc/apache2/sites-available/001-chantemelse.conf
</code></pre></div><p>Modifiez-le comme ceci (Figure 1)</p> <div class="language-markup extra-class"><pre class="language-markup"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VirtualHost</span> <span class="token attr-name"><span class="token namespace">*:</span>80</span><span class="token punctuation">&gt;</span></span>
        # Entrez en dessous votre nom de domaine, exemple : chantemelse.com
        ServerName chantemelse.com 
        # Entrez un alias qui enverra sur votre nom de domaine, exemple : www.chantemelse.com
        ServerAlias www.chantemelse.com
        
        # Si vous avez une adresse email à afficher en cas de problème, entrez-la ici
        ServerAdmin webmaster@chantemelse.com  
        # Indiquez le dossier dans lequel se trouve votre projet front
        DocumentRoot /var/www/chantemelse

        # Changement du comportement d'Apache pour le répertoire
        &lt;Directory /var/www/chantemelse&gt;
            Options -Indexes
            AllowOverride all
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Directory</span><span class="token punctuation">&gt;</span></span>

        # Si vous souhaitez modifier l'emplacement des logs de ce virtual host
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>VirtualHost</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/assets/img/web_server_part_two_virtual_host.87258718.jpg" alt="Configuration du virtual host du projet"> <em>Figure 1 : Configuration du virtual host du projet</em></p> <p>Sauvegardez et testez cette configuration, s'il y a des erreurs de syntaxe, celles-ci seront indiquées</p> <div class="language-bash extra-class"><pre class="language-bash"><code>apachectl configtest
</code></pre></div><p>Désactivez le site par défaut et activez votre projet</p> <div class="language-bash extra-class"><pre class="language-bash"><code>a2dissite 000-default.conf
a2ensite 001-chantemelse.conf
</code></pre></div><p>Rechargez maintenant le service Apache</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl reload apache2
</code></pre></div><p>Le projet front étant une application SPA <code>Single Page Application</code>, il peut être nécessaire de faire appel à la réécriture d'URL d'Apache via un fichier <code>.htaccess</code> pour que les routes définies dans l'application soient appelées correctement.
Pour cela, quittez d'abord le mode super utilisateur.</p> <p>Créez un fichier <code>.htaccess</code> dans <code>/home/ubuntu/www/chantemelse/front</code>.</p> <p>Éditez ce fichier avec nano comme cela (Figure 2)</p> <div class="language- extra-class"><pre class="language-text"><code>RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

RewriteRule ^ /index.html
</code></pre></div><p><img src="/assets/img/web_server_part_two_htaccess.0c58e846.jpg" alt="Fichier .htaccess"> <em>Figure 2 : Fichier .htaccess</em></p> <p>Ouvrez votre navigateur et entrez l'adresse IP du serveur, le site devrait s'afficher.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/app-upload.html" class="prev">
        Upload de l'application
      </a></span> <span class="next"><a href="/guide/phpmyadmin.html">
        PHPMyAdmin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.375ab1b6.js" defer></script><script src="/assets/js/2.ce4fbfed.js" defer></script><script src="/assets/js/13.8b94ae31.js" defer></script>
  </body>
</html>
